

FC:\Users\Administrator\Desktop\Cours et documents\420-TDD-ID\Project\Multilease-Project\Jeffrey-Malo_MultileaseTDD\frmCustomerInfo.xaml;;
FC:\Users\Administrator\Desktop\Cours et documents\420-TDD-ID\Project\Multilease-Project\Jeffrey-Malo_MultileaseTDD\frmLeaseTerms.xaml;;
FC:\Users\Administrator\Desktop\Cours et documents\420-TDD-ID\Project\Multilease-Project\Jeffrey-Malo_MultileaseTDD\frmLogin.xaml;;
FC:\Users\Administrator\Desktop\Cours et documents\420-TDD-ID\Project\Multilease-Project\Jeffrey-Malo_MultileaseTDD\frmLease.xaml;;
FC:\Users\Administrator\Desktop\Cours et documents\420-TDD-ID\Project\Multilease-Project\Jeffrey-Malo_MultileaseTDD\frmModifyLease.xaml;;
FC:\Users\Administrator\Desktop\Cours et documents\420-TDD-ID\Project\Multilease-Project\Jeffrey-Malo_MultileaseTDD\frmUpdateLeaseInfo.xaml;;
FC:\Users\Administrator\Desktop\Cours et documents\420-TDD-ID\Project\Multilease-Project\Jeffrey-Malo_MultileaseTDD\frmNewLease.xaml;;

